<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.javahot</groupId>
    <artifactId>homeserver</artifactId>	
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.javahot.homeserver</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>homeserver-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>cn.javahot.homeserver</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			
  </dependencies>
</project>
